#-------------------------------------------------------------------------------------------------------------
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See https://go.microsoft.com/fwlink/?linkid=2090316 for license information.
#-------------------------------------------------------------------------------------------------------------

version: '3'
services:
  yii:
    ports:
      - 127.0.0.99:80:80
      - 127.0.0.99:443:443
    environment:
      VIRTUAL_HOST: https://127.0.0.99, http://127.0.0.99
      INTERV_ENV: DEBUG

  # Update this to the name of the service you want to work with in your docker-compose.yml file
  devcontainer:
    environment:
      componentsMySqlHost: mysql
      componentsMySqlUser: ideagenplc
      componentsMySqlPassword: super_secret_password_two
      componentsMySqlDatabase: oldgen

    networks:
      - oldgen

    expose:
      - 9000

    build:
      context: .
      dockerfile: .devcontainer/Dockerfile
    
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - .:/workspace:cached
      - ${HOME}${USERPROFILE}/.aws/:/root/.aws/:cached

      # Uncomment the next line to use Docker from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker-compose for details.
      - /var/run/docker.sock:/var/run/docker.sock 

    # Uncomment the next four lines if you will use a ptrace-based debugger like C++, Go, and Rust.
    # cap_add:
    #   - SYS_PTRACE
    # security_opt:
    #   - seccomp:unconfined

    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"